{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Attachments",
  "showInlineTitle": true,
  "showRibbon": false,
  "vimMode": false,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 85
  }
}